.plan {
  margin: 20px;
  &-head {
    text-align: center;
  }
  &-desc {
    text-align: center;
    margin: 15px 0;
  }

  &-lists {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin: 40px 0;
    :hover{
        border: 1px solid red;
        .btn--outline{
            background-color: red;
            border: none;
            color: white;
        }
    }
  }
  .btn{
    margin: 15px 0;
  }
  &-items {
    border: 2px solid #dddddd;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
  }
  &-list{
    display: flex;
    flex-direction: column;
    margin: 25px 0;
  }
  &-item{
    margin: 15px 0;

  }

  &-image {
    width: 146px;
    height: 166.5px;
    margin-bottom: 15px;
  }
  &price{
    padding: 15px 0;
  }

  &-is-active{
    border: 1px solid red;

  }
}

